<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- CSS Stylesheet -->
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./color-1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- style switcher -->
<link rel="stylesheet" href="./color-1.css" class="alternate-style" title="color-1" disabled>
<link rel="stylesheet" href="./color-2.css" class="alternate-style" title="color-2" disabled>
<link rel="stylesheet" href="./color-3.css" class="alternate-style" title="color-3" disabled>
<link rel="stylesheet" href="./color-4.css" class="alternate-style" title="color-4" disabled>
<link rel="stylesheet" href="./color-5.css" class="alternate-style" title="color-5" disabled>
<link rel="stylesheet" href="./style-switcher.css">
</head>
<body >
    <!-- Main Container Starts-->
       <div class="main-container">
        <!-- Sidebar Starts -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>E-</span>Resume</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about" ><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Trainings</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Projects</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        
        </div>
         <!-- Sidebar Ends -->
         <!-- Main Content Starts -->
         <div class="main-content">
            <!-- Home Section Starts -->
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, here is <span class="name">Mahima Bhoir.</span></h3>
                            <h3 class="my-profession">I'm a <span class="typing">
                                Web Designer!
                            </span></h3>
                            <p>I am an optimistic  Web Designer who is currently taking training at Edureka Learning Centre for making the websites more interactive and responsive.
                                <br>
                                <br>
                                 I have a strong passion and dedicated mind for web design and have developed skills in HTML, CSS, JavaScript, and responsive web design. 
                                As a fresher, I am enthusiastic and keen to apply my knowledge and skills to real-world projects. 
                            </p>
                            <a href="download_CV.pdf" class="btn"><button>Download Resume</button></a>


                       
                    </div>
                    <!-- <div class="home-img padd-15">
                        <img src="./talent_.jpeg.jpg" alt="Loading.." >
                    </div>   -->
                    </div>
                    <div class="home-img padd-15">
                        <img src="./talent_.jpeg.jpg" alt="Loading.." >
                    </div>
                </div>
            </section>
             <!-- Home Section Ends -->
             <!-- About Section Starts -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                        <div class="row">
                            <div class="about-content">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>I am Mahima Bhoir & <span>Here's more about me!</span></h3>
                                          <p>As a student, I have developed my skills through various Value Addition Programmes and trainings for Web Development. Here are some brief details about me!</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                        <div class="info-item padd-15">
                                            <p>BirthDay  : <span>31st Oct 2002</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age  : <span>20</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>LinkedIn  : <span>www.linkedin.com/in/mahima-bhoir-309454212</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email  : <span>mahimabhoir2002@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree  : <span>Electronics & Telecommunication </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Specialization  : <span>Hons. AI & ML </span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone  : <span>7058445185</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City  : <span>Navi Mumbai</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            
                                            <a href="#contact"  data-section-index="1" class="btn hire-me">Hire Me</a>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="skills padd-15">
                                        <div class="row">
                                            <div class="skill-item">
                                                <h5>CSS</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 76%;"></div>
                                                    <div class="skill-percent">76%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item">
                                                <h5>JavaScript</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 70%;"></div>
                                                    <div class="skill-percent">70%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item">
                                                <h5>HTML</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 96%;"></div>
                                                    <div class="skill-percent">96%</div>
                                                </div>
                                            </div>
                                            <div class="skill-item">
                                                <h5>Bootstrap</h5>
                                                <div class="progress">
                                                    <div class="progress-in" style="width: 80%;"></div>
                                                    <div class="skill-percent">80%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   </div>
                                   <div class="container1">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15" >
                                                <div class="timeline shadow-dark">
                                                    <!-- timeline item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2023-24
                                                            </h3>
                                                            <h4 class="timeline-title">Full Stack Web Development  </h4>
                                                            <p class="timeline-text">I have been working on Full Stack Web development with hands-on-skills under the guidance of Edureka Learning Center where I'm implementing MERN stack for databse and HTML, CSS, Bootstrap for UX.</p>
                                                        </div>
                                                    
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i>  2020 - 24
                                                            </h3>
                                                            <h4 class="timeline-title">Graduation in ExTC</h4>
                                                            <p class="timeline-text">Pursuing academic course  and practical training of ExTC to obtain knowledge and abilities in the design, development, and maintenance of electronic systems, communication networks, and telecommunications equipment.</p>
                                                        </div>
                                                    
                                                    <div class="timeline-item">
                                                        <div class="circle-dot">
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar"></i> 2018 - 20
                                                            </h3>
                                                            <h4 class="timeline-title">Higher Secondary Certification</h4>
                                                            <p class="timeline-text">Completed Higher Secondary Education(HSC) through science branch at St. Mary's Convent Jr. College. During the span of academic year, I developed my interest in FrontEnd Desiging.</p>
                                                        </div>
                                                 
                                                     </div>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                                        <div class="experience  padd-15">
                                            <h3 class="title">Experience</h3>
                                            <div class="row">
                                                <div class="timeline-box padd-15" >
                                                    <div class="timeline shadow-dark">
                                                        <!-- timeline item -->
                                                        <div class="timeline-item">
                                                            <div class="circle-dot">
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> Jan 2022- March 2022
                                                                </h3>
                                                                <h4 class="timeline-title">Associate Program Developer(Intern)</h4>
                                                                <p class="timeline-text">At The Entreprenuership Network(TEN), a New Delhi- based company, I worked as Associate for Code Developemnt and my role was responsible for debugging and presenting the updated code in general meetings .</p>
                                                            </div>
                                                        
                                                        <div class="timeline-item">
                                                            <div class="circle-dot">
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> Jun 2022- Jul 2022
                                                                </h3>
                                                                <h4 class="timeline-title">Associate Maintenance Engineer(Intern)</h4>
                                                                <p class="timeline-text">Jawaharlal Nehru Port(Sheva), India's second largest post, gave me an opportunity to work under professionals to develope problem solving skills for PLC maintenance and I grasped the knowledge of how port and import-export sytem works .</p>
                                                            </div>
                                                        
                                                        <div class="timeline-item">
                                                            <div class="circle-dot">
                                                                <h3 class="timeline-date">
                                                                    <i class="fa fa-calendar"></i> April 2023- Present
                                                                </h3>
                                                                <h4 class="timeline-title">Technical Content Writer</h4>
                                                                <p class="timeline-text">As a Freelancer, I've started working on my content writing skills that mainly focus on proofreading, compliance, system architecture, and adoption of social-media-led research proficiency.</p>
                                                            </div>
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                        </div> 
                                </div>
                             </div>
                            </div>
             
            </section>
             <!-- About Section Ends -->
             <!-- Services Section Starts-->
             <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Trainings</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Service item starts -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-file-code"></i>
                                </div>
                                <h4>AI ML Using Python</h4>
                                <p>Under the guidance of IndiaFIRST Robotics, I learnt fundamentals of Artificial Intelligence, and Machine Learning through which I along with my team-mates built a real time application-"Spam Detector". </p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                          <!-- Service item starts -->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <h4>Cloud Computing Using AWS</h4>
                                <p>Through Internshala trainings, I attended 2-months long online training where I did hand-on-practice for using EC2, RDS, DynamoDB, and IOT core. I implemented this knowledge for IOT based project- "Fingerprint Scanning Using IoT and AWS-based Deployment".</p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                          <!-- Service item starts -->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code-fork"></i>
                                </div>
                                <h4>Advanced Python</h4>
                                <p>This training aimed toward automation and during the span of training, I learnt basic of game theory and social media handling using advanced Python. Based on this training, I along with my team-mates built a project titled-"Development of Instagram Software for Digital Marketing".</p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                          <!-- Service item starts -->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-microchip"></i>
                                </div>
                                <h4>Internet of Things</h4>
                                <p>This training was based on the sensor technology and its implementation. Through this training, I gained knowledge about working of sensors like Bolt IOT, LM35, and HSCR. Summing up this knowledge, I did project- "Flood Alerting System" which secured 1st rank at Institute Level. </p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                          <!-- Service item starts -->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-database"></i>
                                </div>
                                <h4>Data Structures & Algorithms</h4>
                                <p>EduLaddr Trainings provided the training for basic fundamentals of DSA using C and C++. Through this training, I gained knowledge of basic data structures like array, queue, stack, tree, etc. I am still working on implementation of DSA for effective problem-solving approach.</p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                          <!-- Service item starts -->
                          <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-font-awesome"></i>
                                </div>
                                <h4>Internshala Job Preparation</h4>
                                <p>To learn the basic etiquettes and civility, I attended Internshala's Intership and Job Preparation training. Intershala rewarded me with top ranker badge for this training.</p>
                            </div>
                        </div>
                        <!-- Service item ends -->
                    </div>
                </div>
             </section>
             <!-- Services Section Ends -->
             <!-- Portfolio Section Starts -->
             <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Projects</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- portfolio item start -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./aws.jpg" alt="Loading..">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                         <!-- portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./flood alerting.jpg" alt="Loading..">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                         <!-- portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./automation.jpg" alt="Loading..">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                         <!-- portfolio item start -->
                         <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./spam dete.jpg" alt="Loading..">
                                </div>
                            </div>
                        </div>
                        <!-- portfolio item end -->
                    </div>
                </div>
             </section>
              <!-- Portfolio Section Ends -->
                <!-- Contact Section Starts -->
                  <section class="contact section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact Details</h2>
                            </div>
                        </div>
                        <h3 class="contact-title padd-15">Have You Any Queries?</h3>
                        <h4 class="contact-sub-title padd-15">GET IN TOUCH</h4>
                        <div class="row">
                            <!-- contact info item start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h4>Phone</h4>
                                <p>+91 7058445185</p>
                            </div>
                             <!-- contact info item end -->
                               <!-- contact info item start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h4>Gmail</h4>
                                <p>mahimabhoir2002@gmail.com</p>
                            </div>
                             <!-- contact info item end -->
                               <!-- contact info item start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-comment-dots"></i>
                                </div>
                                <h4>Message on:</h4>
                                <p>LinkedIn/Mahima Bhoir</p>
                            </div>
                             <!-- contact info item end -->
                              <!-- contact info item start -->
                            <div class="contact-info-item padd-15">
                                <div class="icon">
                                    <i class="fa fa-map-marker-alt"></i>
                                </div>
                                <h4>Location</h4>
                                <p>Navi Mumbai, Maharashtra</p>
                            </div>
                             <!-- contact info item end -->
                        </div>
                        <h4 class="contact-title padd-15">Let's Connect!</h4>
                        <!-- contact form start -->
                        <div class="row">
                            <div class="contact-form">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="msg" id="" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                       <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </section>
                <!-- Contact Section Starts -->
         </div>
         <!-- Main Content Ends -->
       </div>

    <!-- Main Container Ends-->
    <!-- Style switcher start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle(color-1)"></span>
            <span class="color-2" onclick="setActiveStyle(color-2)"></span>
            <span class="color-3" onclick="setActiveStyle(color-3)"></span>
            <span class="color-4" onclick="setActiveStyle(color-4)"></span>
            <span class="color-5" onclick="setActiveStyle(color-5)"></span>
        </div>
    </div>
       <!-- Style switcher end -->

    <!-- Javascript Files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
    <script src="./style-switcher.js"></script>
    

</body>
</html>